Grabacr07.KanColleViewer/Views/Contents/LogTab.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.LogTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:Custom="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:vContents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance vmContents:LogTabViewModel}">

    <!--<Border BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="8">
      <ListView ItemsSource="{Binding ContentBattleResult}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
						  ScrollViewer.PanningMode="Both" ScrollViewer.CanContentScroll="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  IsVirtualizing="True" VirtualizationMode="Recycling" >
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
									Value="5,4" />
                    <Setter Property="Foreground"
									Value="{DynamicResource ForegroundBrushKey}" />
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="OverridesDefaultStyle"
									Value="True" />
                    <Setter Property="BorderThickness"
									Value="0,0,0,1" />
                    <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                    <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="Transparent"
																Width="13">
                                                    <Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <TextBlock DataContext="{Binding}" Text="{Binding Title1}" />
                        </GridViewColumn.Header>
                        
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl DataContext="{Binding BattleResult}">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <WrapPanel IsItemsHost="True"
															   Margin="0,0,0,4" />
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate >
                                            <TextBlock Margin="0,4,18,0">
														<Run Text="{Binding Time, Mode=OneWay}"
															 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="敵艦隊" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <WrapPanel IsItemsHost="True"
															   Margin="0,0,0,4" />
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,4,18,0">
														<Run Text="{Binding BattleResult.EnemyTeam, Mode=OneWay}"
															 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <TextBlock Text="ランク" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <WrapPanel IsItemsHost="True"
															   Margin="0,0,0,4" />
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,4,18,0">
														<Run Text="{Binding BattleResult.Time, Mode=OneWay}"
															 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="ドロップ艦" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <WrapPanel IsItemsHost="True"
															   Margin="0,0,0,4" />
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,4,18,0">
														<Run Text="{Binding BattleResult.DropShip, Mode=OneWay}"
															 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>-->


    <!--<ListView ItemsSource="{Binding ContentBattleResult}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GridView>
                        <GridViewColumn Width="90">
                            <GridViewColumn.Header>
                                <TextBlock Text="敵艦隊" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl>
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                <WrapPanel IsItemsHost="True"
															   Margin="0,0,0,4" />
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0,4,18,0">
														<Run Text="{Binding BattleResult.EnemyTeam, Mode=OneWay}"
															 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    <DataGrid AutoGenerateColumns="False" 
              ClipToBounds="True" 
              CanUserDeleteRows="False" 
              CanUserAddRows="False"   
              ItemsSource="{Binding ContentBattleResult}" 
              ScrollViewer.CanContentScroll="True" 
              IsReadOnly="True" 
              AlternationCount="1" 
              CanUserSortColumns="False" 
              CanUserResizeColumns="True" 
              CanUserReorderColumns="True"
              HeadersVisibility="Column">
        
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AlternatingRowBackground" Value="{DynamicResource SemiactiveBackgroundBrushKey}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="RowBackground" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin"
									Value="5,3" />
            </Style>
        </DataGrid.Resources>
        <!--<ItemsPanelTemplate>
            <VirtualizingStackPanel  IsVirtualizing="True" VirtualizationMode="Recycling" >
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>-->
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize"
									Value="13" />
                <Setter Property="Margin"
									Value="0,0" />
                <Setter Property="OverridesDefaultStyle"
									Value="True" />
                <Setter Property="BorderThickness"
									Value="0,0,1,1" />
                <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness"
									Value="0,0,0,0" />
                <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                <Setter Property="Foreground"
									Value="{DynamicResource ActiveForegroundBrushKey}" />
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </DataGrid.CellStyle>


        <DataGrid.Columns>
            <DataGridTemplateColumn Width="140">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="海域" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BattleResult.QuestName, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="5,3"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="150">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="敵艦隊" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BattleResult.EnemyTeam, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="5,3"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="100">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="ランク" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BattleResult.Rank, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="5,3"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="140">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="ドロップ艦" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BattleResult.DropShip, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="5,3"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="150">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="時間" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BattleResult.Time, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="5,3"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    <!--<WrapPanel>


        <TextBlock Text="Name: " />
        <TextBlock Text="{Binding BattleResult.DropShip}" FontWeight="Bold" />
        <TextBlock Text=", " />
        <TextBlock Text="Age: " />
        <TextBlock Text="{Binding BattleResult.DropShip}" FontWeight="Bold" />
        <TextBlock Text=" (" />
        <TextBlock Text="{Binding BattleResult.DropShip}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
        <TextBlock Text=")" />
    </WrapPanel>-->

    <!--     <Grid> -->
    <!--     <TextBlock DataContext="{Binding}" FontFamily="Segoe UI"> -->
    <!-- 			<Run Text="{Binding LogContent, Mode=OneWay}"/> -->
    <!--     </TextBlock> -->
    <!-- </Grid> -->
</UserControl>
